<!doctype html>

<head>
    <title>File Upload Progress Demo #1</title>
    <style>
        body {
            padding: 30px
        }

        form {
            display: block;
            margin: 20px auto;
            background: #eee;
            border-radius: 10px;
            padding: 15px
        }

        .progress {
            position: relative;
            width: 400px;
            border: 1px solid #ddd;
            padding: 1px;
            border-radius: 3px;
        }

        .bar {
            background-color: #B4F5B4;
            width: 0%;
            height: 20px;
            border-radius: 3px;
        }

        .percent {
            position: absolute;
            display: inline-block;
            top: 3px;
            left: 48%;
        }
    </style>
</head>

<body>
    <h1>File Upload Progress Demo #1</h1>
    <code>&lt;input type="file" name="myfile"></code>
    <form id="form1" action="/upload" method="post" enctype="multipart/form-data">
        UUID:
        <input type="text" name="uuid" value="uuid" />
        <br> 文件名称:
        <input type="text" name="name" value="name" />
        <br> 描述:
        <input type="text" name="desc" value="desc" />
        <input type="file" name="file1" />
        <br>
        <input type="submit" value="Upload File to Server" />
    </form>

    <div class="progress">
        <div class="bar"></div>
        <div class="percent">0%</div>
    </div>

    <div id="status"></div>

    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://malsup.github.com/jquery.form.js"></script>
    <script>
        (function () {

            var bar = $('.bar');
            var percent = $('.percent');
            var status = $('#status');

            $('form').ajaxForm({
                beforeSend: function () {
                    status.empty();
                    var percentVal = '0%';
                    bar.width(percentVal)
                    percent.html(percentVal);
                },
                uploadProgress: function (event, position, total, percentComplete) {
                    var percentVal = percentComplete + '%';
                    bar.width(percentVal)
                    percent.html(percentVal);
                },
                success: function () {
                    var percentVal = '100%';
                    bar.width(percentVal)
                    percent.html(percentVal);
                },
                complete: function (xhr) {
                    // window.location.href="https://www.baidu.com";

                    $.post("/test", $("#form1").serialize(), function (data) {
                        if (data.errcode == "0") {
                            status.html("创建成功");
                            window.location.href="http://10.19.21.114:8080/piaoLian/companyInfo.html";
                        } else {
                            status.html("创建不成功");
                        }
                    })
                }
            });

        })();
    </script>
</body>